{
  "name": "enonic-types",
  "sideEffects": false,
  "version": "0.7.0-next0",
  "description": "TypeScript types for Enonic XP",
  "typings": "index.d.ts",
  "scripts": {
    "clean": "rimraf ./*.tgz",
    "build": "npm run clean && tsc",
    "lint": "eslint --fix './**/*.ts'",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItemConsulting/enonic-types.git"
  },
  "keywords": [
    "enonic"
  ],
  "author": "Tom Arild Jakobsen <tajakobsen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItemConsulting/enonic-types/issues"
  },
  "homepage": "https://github.com/ItemConsulting/enonic-types#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "tsd": "^0.24.1",
    "typescript": "^4.8.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@enonic-types/core": "^7.11.0-B4",
    "@enonic-types/global": "^7.11.0-B4",
    "@enonic-types/lib-admin": "^7.11.0-B4",
    "@enonic-types/lib-auditlog": "^7.11.0-B4",
    "@enonic-types/lib-auth": "^7.11.0-B4",
    "@enonic-types/lib-cluster": "^7.11.0-B4",
    "@enonic-types/lib-common": "^7.11.0-B4",
    "@enonic-types/lib-content": "^7.11.0-B4",
    "@enonic-types/lib-context": "^7.11.0-B4",
    "@enonic-types/lib-event": "^7.11.0-B4",
    "@enonic-types/lib-export": "^7.11.0-B4",
    "@enonic-types/lib-grid": "^7.11.0-B4",
    "@enonic-types/lib-i18n": "^7.11.0-B4",
    "@enonic-types/lib-io": "^7.11.0-B4",
    "@enonic-types/lib-mail": "^7.11.0-B4",
    "@enonic-types/lib-node": "^7.11.0-B4",
    "@enonic-types/lib-portal": "^7.11.0-B4",
    "@enonic-types/lib-project": "^7.11.0-B4",
    "@enonic-types/lib-repo": "^7.11.0-B4",
    "@enonic-types/lib-scheduler": "^7.11.0-B4",
    "@enonic-types/lib-task": "^7.11.0-B4",
    "@enonic-types/lib-value": "^7.11.0-B4",
    "@enonic-types/lib-vhost": "^7.11.0-B4",
    "@enonic-types/lib-websocket": "^7.11.0-B4",
    "@item-enonic-types/lib-turbo-streams": "^1.0.3"
  }
}
